<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .container{
            
            display: flex;
            width: 100vw;
            height:100vh;
            justify-content:center;
            align-items: center;
            background-color: #2F2519;
        }
         
        *{
           margin: 0;
           padding: 0;
        }
           #start ,#start-end,#end-start,#end-end{
               color:#0CECDD;
               font-size:110px;
                     font-family: 'Dancing Script', cursive;
           }
           #start-mid,#end-mid{
               color:#FF4848;
               font-size:120px;
              font-family: 'Dancing Script', cursive;
           }
           #mid{
               color:#54E346;
               font-size:90px;
               text-align: center;
                font-family: 'Rampart One', cursive;
           }
           #end-mid-s{
               color:#F25287;
               font-size: 120px;
               font-family: 'Dancing Script', cursive;
           }
           .parent{
               display: flex;
               flex-direction: row;
               
               align-items: center;
               justify-content: center;
               width:100vw;
               height: 100vh;
               background-color: #28FFBF;
           }
           
           #foot{
               position: absolute;
             
               bottom: 1vh;
               left:44vw;
               
           }
           #pixel{
               color:#FF4301;
               font-size: 40px;
               font-family: 'Rampart One', cursive;
           }

               
                 

         
           
    </style>
</head>
<body>
    <div class="parent">
    <div class="container">
        
        <p id="start">&lt;</p><p id="start-mid">life</p><p id="start-end">></p><p id="mid">Ups and Downs </p> <p id="end-start"> &lt;</p><p id="end-mid-s">/</p><p id="end-mid">life</p><p id="end-end">&gt;</p>
        
        <footer id="foot"> <span id="pixel">Pi_X_eL</span></footer>
    </div>
    
</div>
    
</body>
</html>